update=16/12/2017 12:46:00 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=RC_Car_Manager-rescue
LibName2=C:/Users/amir_/Documents/KiCAD/arduino-kicad-library-master/arduino
LibName3=RC_CAR
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=Bosch
LibName17=brooktre
LibName18=cmos_ieee
LibName19=cmos4000
LibName20=conn
LibName21=Connector
LibName22=contrib
LibName23=cypress
LibName24=dc-dc
LibName25=Decawave
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=display
LibName30=driver_gate
LibName31=dsp
LibName32=DSP_Microchip_DSPIC33
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=Espressif
LibName36=FPGA_Actel
LibName37=ftdi
LibName38=gennum
LibName39=graphic
LibName40=hc11
LibName41=infineon
LibName42=intel
LibName43=interface
LibName44=intersil
LibName45=ir
LibName46=Lattice
LibName47=LED
LibName48=LEM
LibName49=linear
LibName50=Logic_74xgxx
LibName51=Logic_74xx
LibName52=Logic_CMOS_4000
LibName53=Logic_CMOS_IEEE
LibName54=logic_programmable
LibName55=Logic_TTL_IEEE
LibName56=logo
LibName57=maxim
LibName58=MCU_Microchip_PIC10
LibName59=MCU_Microchip_PIC12
LibName60=MCU_Microchip_PIC16
LibName61=MCU_Microchip_PIC18
LibName62=MCU_Microchip_PIC24
LibName63=MCU_Microchip_PIC32
LibName64=MCU_NXP_Kinetis
LibName65=MCU_NXP_LPC
LibName66=MCU_NXP_S08
LibName67=MCU_Parallax
LibName68=MCU_ST_STM8
LibName69=MCU_ST_STM32
LibName70=MCU_Texas_MSP430
LibName71=Mechanical
LibName72=memory
LibName73=microchip
LibName74=microchip_dspic33dsc
LibName75=microchip_pic10mcu
LibName76=microchip_pic12mcu
LibName77=microchip_pic16mcu
LibName78=microchip_pic18mcu
LibName79=microchip_pic32mcu
LibName80=microcontrollers
LibName81=modules
LibName82=Motor
LibName83=motor_drivers
LibName84=motorola
LibName85=msp430
LibName86=nordicsemi
LibName87=nxp
LibName88=nxp_armmcu
LibName89=onsemi
LibName90=opto
LibName91=Oscillators
LibName92=philips
LibName93=power
LibName94=Power_Management
LibName95=powerint
LibName96=pspice
LibName97=references
LibName98=regul
LibName99=Relay
LibName100=relays
LibName101=RF_Bluetooth
LibName102=rfcom
LibName103=RFSolutions
LibName104=Sensor_Current
LibName105=Sensor_Humidity
LibName106=sensors
LibName107=silabs
LibName108=siliconi
LibName109=stm8
LibName110=stm32
LibName111=supertex
LibName112=Switch
LibName113=switches
LibName114=texas
LibName115=transf
LibName116=Transformer
LibName117=Transistor
LibName118=transistors
LibName119=triac_thyristor
LibName120=ttl_ieee
LibName121=Valve
LibName122=valves
LibName123=video
LibName124=wiznet
LibName125=Worldsemi
LibName126=Xicor
LibName127=xilinx
LibName128=zetex
LibName129=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
